# scenenavfx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tigerkelly/scenenavfx/: LifecycleDispatcher.java  NavigationGuard.java  NavigationListener.java  SceneLifecycle.java  SceneNavigator.java  SceneNavigatorException.java  SceneRecord.java
src/main/java/com/tigerkelly/scenenavfx/annotations/: OnData.java  OnEnter.java  OnFirstLoad.java  OnLeave.java  OnPause.java  OnResume.java
src/main/java/com/tigerkelly/scenenavfx/example/: UsageExample.java
